for test in range(1, 11):
    # 괄호들의 짝이 맞는지 판별한다.
    # 스택을 이용한다.
    # 1. 열린괄호가 주어지면 스택에 저장한다.
    # 2. 닫힌 괄호가 주어지면 해당 괄호를 스택의 top과 비교한다.
    # 조건 1. 닫힌 괄호가 주어진 순간 이와 일치하는 괄호가 top에 존재해야 한다. 즉 top이 -가 되면 안된다.
    # 조건 2. 닫힌 괄호와 열린괄호 비교시 같은 괄호여야 한다.
    # 조건 3. 마지막에는 반드시 닫힌 괄호로 끝나며 이는 스택에 아무것도 없다는 것이다. 즉 top 이 -1이 되어야 한다.
    N = int(input())
    txt = input()

    #top 아무것도 없으니 -1 로 시작한다.
    top = -1

    # 정답
    ans = 1
    # 괄호 대응 dict
    pair = {
        '(':')',
        '[':']',
        '{':'}',
        '<':'>'
    }

    #스택 저장
    stack = [0]* N
    # txt의 문자열은 모두 괄호이므로 괄호만 판별하는 조건은 필요 없다.
    # 쓰고 보니 열린괄호와 닫힌 괄호를 구분해야 하므로 어떤 문자열이든 차이가 없을 것이다.
    for t in txt:
        # 열린 괄호는 스택에 저장한다.
        if t in '({[<':
            top += 1
            #스택의 top에 열린 괄호를 저장
            stack[top] = t
            continue
        #닫힌 괄호라면 스택의 top과 비교한다.
        if t in ')}]>':
            # top이 -라면 스택에 괄호가 없으므로 이는 유효하지 않다.(조건 1)
            if top == -1:
                ans = 0
                break
            # 아니라면 스택에 괄호가 존재하므로 비교한다.
            else:
                top -= 1
                # 스택의 마지막과 t를 비교한다.
                # dict를 이용하여 스택의 값을 키로 쓰면 반대 괄호가 써진다.
                # 위에서 값을 먼저 뺐으므로 +1 해준다
                if pair[stack[top+1]] == t:
                    continue
                # 위 조건이 일치하지 않으면 유효하지 않다.(조건 2)
                else:
                    ans = 0
                    break
    # top이 -1 로 반환되는 조건도 있으므로
    # top 이 -1이 아니라면 유효하지 않다. 로 정의하였다.
    if top != -1:
        ans = 0
    print(f"#{test} {ans}")
    