T = int(input())
for test in range(1, T + 1):
    s = input()
    # 앞쪽부터 두 문자열을 비교한다.
    # 두 문자열이 같으면 이를 지우고 나머지 문자를 잇는다.
    # 스택을 이용해보자.
    # 1. 문자열을 스택에 담는다.
    # 2. 다음 문자열과 스택에 담긴 문자열을 비교한다.
    # 3. 두 문자열이 일치하면 두 문자열을 지운다.
    # 4. 두 문자열이 일치하지 않는다면 스택에 담는다.
    # 5. CAAABBA 에서 C 와 A가 스택에 담겨진다. 두번째 A와 스택에 담긴 A를 비교한다.
    # 6. 일치하므로 A를 스택에서 제외하고 C만 남는다 이후 세번째 A와 스택의 top인 C를 비교한다.
    # 7. 이러한 방식을 반복한다.
    # 8. 최종적으로 스택에 남은 문자열이 지운 후 남은 문자열의 길이다.
    
    #문자열 길이
    n = len(s)
    #스택
    stack = [0]*n
    # top
    top = -1

    for i in range(n):
        #스택에 아무것도 없다면 담는다.
        if top == -1:
            top += 1
            stack[top] = s[i]
            continue
        # 스택에 담긴 것이 있다면 비교한다.
        else:
            # 두 문자열이 일치하면 지운다.
            if stack[top] == s[i]:
                top -= 1
                continue
            #일치하지 않는다면 스택에 저장한다.
            else:
                top += 1
                stack[top] = s[i]
    # top의 개수가 최종적으로 남은 문자열의 길이가 되지만 top은 인덱스이므로 + 1 해준다.
    print(f"#{test} {top+1}")