'''
각 대각 개수는 각 시작 수와 같다.
ex) 대각수가 4이면 1/4로 시작한다.
즉 X -1 -2 -... -n 를 통해 마이너스가 되지 않도록 뺀다.
이때의 n+1은  1/n+1 혹은 n+1/1로 시작한다.
만약 n+1이 홀수라면 왼쪽아래에서 오른쪽 위로 시작지점: n+1/1
짝수라면 오른쪽 위에서 왼쪽 아래로 이동한다. 시작지점: 1/n+1
만약 짝수라면 X의 수만큼 1의 값을 키워주고 똑같이 n=1의 값을 줄이면 결과가 나온다.
'''
X = int(input())
i = 0
while True:
    i += 1
    if X - i  > 0:
        X = X- i
    else:
        break
# print(X)
# i 는 해당 번호 나옴
# 홀수라면 i/1 시작
if i % 2 == 1:
    print(f"{i-X+1}/{X}")
#짝수라면 1/i 시작
elif i % 2 == 0:
    print(f"{X}/{i-X+1}") 
