# 테스트 10번
for test in range(1, 11):
    # N값
    N = int(input())

    # 8*8 생성
    matrix = [input() for _ in range(8)]

    # 회문의 개수 측정 값
    answer = 0

    # 가로세로 탐색 회문 길이는 N이므로 N만큼 덜 진행한다.
    #완전 탐색 진행
    # 가로 탐색 기준 모든 행을 탐색한다.
    for i in range(8):
        #세로 탐색 기준 회문 계산을 진행하므로 해당 문자열 길이만큼 적게 탐색한다.
        #8 -N + 1: 회문길이가 3일경우 인덱스 기준 0~7까지 탐색할 것을 5까지만 탐색하고
        # 나머지 길이는 회문 검색으로 탐색하기 때문이다.
        for j in range(8-N + 1):
            #가로 탐색 진행
            # 세로는 모두 완전 탐색, 가로는 8-N + 1까지 진행
            for n in range(N):
                # 가로 탐색이므로 두번째 인덱스 값 이동
                # 반대편은 뒤에서 부터 비교하므로 값이 줄어들게 작성
                # 값이 일치하지 않으면 break 하여 다음 탐색을 진행한다.
                if matrix[i][j+n] != matrix[i][j+N-n - 1]:
                    break
            # 모든 값이 일치하면 for문을 모두 돌았으므로 else 문이 작동한다.
            # for 문을 모두 돌았다는 것은 회문을 찾았다는 것이다.
            else:
                answer += 1
            # 세로 탐색을 진행한다.
            # 논리는 가로와 똑같다.
            for n in range(N):
                # 완전 탐색은 동일한 반복문을 사용하므로
                # 가로는 완전 탐색, 세로는 8-N + 1 까지 진행. 즉, j를 첫번째 인덱스에 사용한다.
                # 세로 이동이므로 첫번째 인덱스 값을 변경한다.
                if matrix[j+n][i] != matrix[j+N-n-1][i]:
                    break
            else:
                answer += 1



    print(f"#{test} {answer}")